<!doctype html>
<html lang="en">

  <head>
    
    <meta charset="utf-8">
    
    <title>Eulivemap</title>
    <base href="/">

<meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="icon" type="image/x-icon" href="./assets/flag.icon.png">

  <link rel="stylesheet" href="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.1.3/css/ol.css" type="text/css">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">  

  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto|Roboto+Mono" rel="stylesheet">

  <meta name="description" content="European News Aggregator" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:url" content="https://euspider.eu" />
  <meta name="twitter:title" content="EUspider.eu - Your #1 EU News Miner" />
  <meta name="twitter:description" content="EUSpider is a European News Aggregator providing news from all over the EU." />
  <meta name="twitter:image" content="./assets/flag.png" />
  <meta property="og:url" content="https://euspider.eu" />
  <meta property="og:title" content="EUspider.eu - Your #1 EU News Miner" />
  <meta property="og:image" content="./assets/flag.png" />
  <meta property="og:description" content="European News Aggregator" />

  <style>html, body { margin: 0; }</style>

  </head>
  <body>

    <app-root></app-root>

  </body>

</html>